On a distant planet far away from Earth lives a boy named Aman.He loves to run everyday.But his running distance is directly affected
by how much horlicks his mother mixed in his milk today.If his mother has mixed x grams of horlicks,then Aman will be capable of running
100*x meters at most on that day.

Aman's instructor, Mr.Sharma ,is a very strict yet very caring.Everyday he asks Aman to run around a circle of radius r once.If Aman is
able to complete the circle,he would get a toffee.

Note:Take value of pie=22/7.

CONSTRAINTS:

1<=d<105

1<=r<106

1<=x<=104

INPUT:

First line contains d,no. of days Aman goes to his instructor.Next d lines each contain r,radius of circle and x,amount of horlicks.

OUTPUT:

Print total number of toffees Aman would finally have at the end of d days.

SAMPLE INPUT 
3
3 2
5 2
1 2
SAMPLE OUTPUT 
3


Time Limit:	5.0 sec(s) for each input file.
Memory Limit:	256 MB
Source Limit:	1024 KB
Marking Scheme:	Marks are awarded when all the testcases pass.
Allowed Languages:	Bash, C, C++, C++14, Clojure, C#, D, Erlang, F#, Go, Groovy, Haskell, Java, Java 8, JavaScript(Rhino),
JavaScript(Node.js), Julia, Kotlin, Lisp, Lisp (SBCL), Lua, Objective-C, OCaml, Octave, Pascal, Perl, PHP, Python, Python 3,
R(RScript), Racket, Ruby, Rust, Scala, Swift, Swift-4.1, Visual Basic

*****************************************************************************************************************************************
                                            PROGRAM CODE IN C++
*****************************************************************************************************************************************

#include <iostream>
//#include<ansbyshahkv>
using namespace std;

int main()
{
    int n , count=0 , a , b , max ;
    float peri ;

    cin>>n;
    for(int i = 0 ; i < n ; i++)
    {
        cin>>a>>b;
        peri = (2 * 22 * a)/7 ;
        max = 100 * b ;
        if(peri<=max)
            count+=1;
    }
    cout<<count ;
}

*****************************************************************************************************************************************
PLEASE DON'T COPY THE CODE DIRECTLY. FIRST TRY YOURSELF AND THEN IF YOU FAIL REFER JUST FOR REFERENCE.
*****************************************************************************************************************************************
